# NPE

./: config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/experiment/npe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/npe/adapter/: ViewAdapter.java
app/src/main/java/com/experiment/npe/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/experiment/npe/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/java/com/experiment/npe/data/: NpeRepository.java
app/src/main/java/com/experiment/npe/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/experiment/npe/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/experiment/npe/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/experiment/npe/entity/: FavoritesEntity.java  JokeAssortEntity.java  JokeDetailsEntity.java  JokeEntity.java  ResultEntity.java  SearchEntity.java  UserEntity.java
app/src/main/java/com/experiment/npe/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/experiment/npe/ui/base/fragment/: BasePagerFragment.java
app/src/main/java/com/experiment/npe/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/experiment/npe/ui/jokedetails/: JokeDetailsActivity.java  JokeDetailsItemViewModel.java  JokeDetailsViewModel.java
app/src/main/java/com/experiment/npe/ui/jokedetails/dialog/: CommentDialogFragment.java  DialogFragmentDataCallback.java
app/src/main/java/com/experiment/npe/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/experiment/npe/ui/main/activity/: MainActivity.java
app/src/main/java/com/experiment/npe/ui/main/adapter/: NewsViewPagerBindingAdapter.java  PersonCalenterViewPagerBindingAdapter.java  ViewPagerBindingAdapter.java  ViewPagerBindingAdapter1.java  ViewPagerBindingAdapter2.java
app/src/main/java/com/experiment/npe/ui/main/fragment/: NewsFragment.java  PersonCalenterFragment.java  TabBar1Fragment.java  TabBar2Fragment.java
app/src/main/java/com/experiment/npe/ui/main/viewmodel/: FavoritesitemViewModel.java  JokeItemViewModel.java  NewsItemJokeItemViewModel.java  NewsItemViewModel.java  NewsViewModel.java  PersonalCenterFavoritesitemViewModel.java  PersonalCenterItemViewModel.java  PersonalCenterViewModel.java  TabBar1ViewModel.java  TabBar1temViewModel.java  TabBar2ItemViewModel.java  TabBar2ViewModel.java
app/src/main/java/com/experiment/npe/ui/main/vm/: TabBar1ViewModel.java  TabBar1temViewModel.java  TabBar2ViewModel.java  ViewPagerItemListViewModel.java  ViewPagerItemViewModel.java  ViewPagerViewModel.java
app/src/main/java/com/experiment/npe/ui/regist/: RegistActivity.java  RegistViewModel.java
app/src/main/java/com/experiment/npe/ui/search/: SearchActivity.java  SearchItemViewMode.java  SearchViewModel.java
app/src/main/java/com/experiment/npe/ui/setting/: SettingActivity.java  SettingViewModel.java
app/src/main/java/com/experiment/npe/ui/setting/change/: ChangePasswordActivity.java  (+1 more)
app/src/main/java/com/experiment/npe/ui/uploadjoke/: UploadJokeActivity.java  UploadJokeViewModel.java
app/src/main/java/com/experiment/npe/ui/window/: PhotoPopupWindow.java
app/src/main/java/com/experiment/npe/utils/: HttpsUtils.java  RetrofitClient.java  SpinnerItemData.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_information.xml  activity_joke_details.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search.xml  activity_setting.xml  activity_upload_joke.xml  dialog_fragment_comment_layout.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  item_joke_details_remark.xml  item_list_viewpaper.xml  item_search_activity.xml  item_tab_bar_1.xml  item_tab_bar_1_joke.xml  item_tab_bar_2.xml  item_tab_bar_2_list.xml  item_viewpager.xml  layout_toolbar.xml  pop_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/experiment/npe/: ExampleUnitTest.java
(+23 files in other folders)
