<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/tools">

    <data>


        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <variable
            name="viewMode"
            type="com.experiment.npe.ui.search.SearchViewModel" />

        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LineManagers" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFBFCFE">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            binding:contentInsetStart="0dp"
            android:elevation="@dimen/dp_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:padding="12dp"
                    android:src="@mipmap/back"
                    binding:onClickCommand="@{viewMode.backOnClick}" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:text="搜索"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />


                <ImageView
                    android:id="@+id/iv_right_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@mipmap/toolbar_more"
                    binding:onClickCommand="@{viewMode.rightIconOnClick}" />

                <View
                    style="@style/ViewLineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:adapter="@{adapter}"
            binding:itemBinding="@{viewMode.itemBinding}"
            binding:items="@{viewMode.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"/>
    </LinearLayout>
</layout>