<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.experiment.npe.ui.main.viewmodel.TabBar2ViewModel" />

        <variable
            name="viewModel"
            type="TabBar2ViewModel" />
        
        <import type="com.experiment.npe.ui.main.adapter.ViewPagerBindingAdapter2"/>
        <variable
            name="adapter"
            type="ViewPagerBindingAdapter2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFBFCFE"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_gravity=""
                android:layout_marginLeft="15dp"
                android:background="@drawable/rounded"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:background="@mipmap/seting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@id/img"
                    android:text=" 设置"
                    android:textSize="14dp"
                    binding:onClickCommand="@{viewModel.onSettingClickCommand}" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity=""
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:background="@mipmap/signout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_toRightOf="@id/img1"
                    android:text=" 登出"
                    android:textSize="14dp"
                    binding:onClickCommand="@{viewModel.loginOutOnClickCommand}" />

            </RelativeLayout>
        </RelativeLayout>


        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded"
            android:backgroundTint="#4287E8"
            android:text="登录"
            android:textColor="@color/white"
            android:visibility="@{viewModel.loginVisibility}"
            binding:onClickCommand="@{viewModel.loginOnClickCommand}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{viewModel.visibility}">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:elevation="1dp"
                android:gravity="center"
                android:src="@{viewModel.drawableImg}"
                binding:onClickCommand="@{viewModel.userIconOnClickCommand}"
                binding:urls="@{viewModel.userIcon}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.userName}"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@{viewModel.userId}"
                android:textSize="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="#2F4F4F"
                        android:textSize="@dimen/dp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="#696969"
                        android:textSize="@dimen/dp_15" />


                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/layout1"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="#2F4F4F"
                        android:textSize="@dimen/dp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:gravity="center"
                        android:text="粉丝"
                        android:textColor="#696969"
                        android:textSize="@dimen/dp_15" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@id/layout2"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_50"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:gravity="center"
                        android:text="15"
                        android:textColor="#2F4F4F"
                        android:textSize="@dimen/dp_16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_25"
                        android:gravity="center"
                        android:text="发表"
                        android:textColor="#696969"
                        android:textSize="@dimen/dp_15" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:outlineProvider="bounds"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/black" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="#F0F0F0" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            binding:adapter="@{adapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.items}"
            binding:onPageSelectedCommand="@{viewModel.onPageSelectedCommand}"
            binding:pageTitles="@{viewModel.pageTitles}">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>