<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools"
    app:ignore="NamespaceTypo">

    <data>

        <import type="com.experiment.npe.ui.main.vm.ViewPagerViewModel" />

        <import type="com.experiment.npe.ui.main.adapter.ViewPagerBindingAdapter" />

        <variable
            name="viewModel"
            type="ViewPagerViewModel" />

        <variable
            name="adapter"
            type="ViewPagerBindingAdapter" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/user_edit"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/searchText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="75dp"
                android:background="@null"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16dp"
                android:text="@={viewModel.searchText}"
                android:imeOptions="actionSearch"/>

            <Button
                android:id="@+id/imageButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="33dp"
                android:background="@mipmap/search"
                binding:onClickCommand="@{viewModel.onSearchCommand}"

                />

        </RelativeLayout>

        <android.support.design.widget.TabLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/black"
            android:elevation="1dp"
            android:outlineProvider="bounds" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#F0F0F0" />-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            binding:adapter="@{adapter}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.items}"
            binding:onPageSelectedCommand="@{viewModel.onPageSelectedCommand}"
            binding:pageTitles="@{viewModel.pageTitles}" />
    </LinearLayout>
</layout>