<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/tools">

    <data>

        <import type="com.experiment.npe.ui.main.viewmodel.JokeItemViewModel" />

        <variable
            name="viewModel"
            type="com.experiment.npe.ui.main.viewmodel.JokeItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_four"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="5dp"
            card_view:cardMaxElevation="5dp"
            binding:onClickCommand="@{viewModel.itemClick}"
            binding:onLongClickCommand="@{viewModel.itemLongClick}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/JokeCoverImg">

                    <TextView
                        android:id="@+id/JokeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_marginRight="@dimen/dp_3"
                        android:lineSpacingExtra="@dimen/dp_8"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{viewModel.entity.title}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18" />


                    <TextView

                        android:id="@+id/JokeContent"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_95"
                        android:layout_below="@+id/JokeTitle"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_3"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:ellipsize="end"
                        android:lines="4"
                        android:padding="@dimen/dp_3"
                        android:text="@{viewModel.entity.content}"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/JokeContent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_3"
                        android:textColor="#D3D3D3"
                        android:text="@{viewModel.entity.postTime}" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/JokeCoverImg"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    binding:urlsphoto="@{viewModel.entity.coverImg}" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>